Pilotní kabina (sedíš v křesle navigátora)

Kabina je rozdělena na dvě rovnocenné části, levou a pravou, pro dva piloty. Celý předek kabiny zabírá palubní deska, nad níž je malý průzor. Před palubní deskou jsou dvě anatomická pilotní křesla. Na levoboku jsou dveře ven bez přechodové komory.


Kapitán stojí u otevřených dveří vedoucích z lodi a čeká, až ho budeš následovat.


>mluv s kapitánem
„Kapitáne, mohl bych…?“ začal jsi mluvit, ale kapitán tě otráveně přerušil:


„Co jsi říkal?“


>mluv s kapitánem
Pokusil ses oslovit kapitána, ale ten zívá a vůbec tě nevnímá.


>mluv s kapitánem
„Kapitáne, mohl bych…?“ začal jsi mluvit, ale kapitán tě otráveně přerušil:


„Co jsi říkal?“


>mluv s kapitánem
Pokusil ses oslovit kapitána, ale ten zívá a vůbec tě nevnímá.


>mluv s kapitánem
„Kapitáne, mohl bych…?“ začal jsi mluvit, ale kapitán tě otráveně přerušil:


„Co jsi říkal?“


>ven
(z křesla navigátora)
Fajn, už nejsi v křesle navigátora.


>zad
Společenská místnost

Společenská místnost je největší místností uprostřed lodi. Po stranách na levoboku a pravoboku jsou zvukotěsné a neprůhledné kryty spacích kójí. Vzadu pokrývá stěny malá vestavěná kuchyňka, nebo spíš sada automatů pro přípravu konzervovaného jídla a nápojů i ve stavu beztíže. Podlaha je pokrytá tlumicím polyuretanem, strop má v sobě vestavěné osvětlovací pásy a mřížky vzduchotechniky. V předním koutě stojí běžecký pás. Vstup do pilotní kabiny na přídi lze vzduchotěsně uzavřít.


Kapitán stojí poblíž.


>mluv s kapitanem
Kapitán vypadá, že tě neslyší.


>mluv s kapitanem
Kapitán vypadá, že tě neslyší.


>mluv s kapitanem
Kapitán vypadá, že tě neslyší.


>mluv s kapitanem
Kapitán vypadá, že tě neslyší.


>mluv s kapitanem
Kapitán vypadá, že tě neslyší.


>d
Nasoukal ses otvorem do nízkého prostoru pod podlahou.


Ve tmě

Je tu naprostá tma.


>n
Vyhoupl ses do společenské místnosti. Konečně se už necítíš jako sardinka.


Společenská místnost

Společenská místnost je největší místností uprostřed lodi. Po stranách na levoboku a pravoboku jsou zvukotěsné a neprůhledné kryty spacích kójí. Vzadu pokrývá stěny malá vestavěná kuchyňka, nebo spíš sada automatů pro přípravu konzervovaného jídla a nápojů i ve stavu beztíže. Podlaha je pokrytá tlumicím polyuretanem, strop má v sobě vestavěné osvětlovací pásy a mřížky vzduchotechniky. V předním koutě stojí běžecký pás. Vstup do pilotní kabiny na přídi lze vzduchotěsně uzavřít.


Kapitán stojí poblíž.


>prid
Pilotní kabina

Kabina je rozdělena na dvě rovnocenné části, levou a pravou, pro dva piloty. Celý předek kabiny zabírá palubní deska, nad níž je malý průzor. Před palubní deskou jsou dvě anatomická pilotní křesla. Na levoboku jsou dveře ven bez přechodové komory.


Kapitán stojí u otevřených dveří vedoucích z lodi a čeká, až ho budeš následovat.


>zad
Společenská místnost

Společenská místnost je největší místností uprostřed lodi. Po stranách na levoboku a pravoboku jsou zvukotěsné a neprůhledné kryty spacích kójí. Vzadu pokrývá stěny malá vestavěná kuchyňka, nebo spíš sada automatů pro přípravu konzervovaného jídla a nápojů i ve stavu beztíže. Podlaha je pokrytá tlumicím polyuretanem, strop má v sobě vestavěné osvětlovací pásy a mřížky vzduchotechniky. V předním koutě stojí běžecký pás. Vstup do pilotní kabiny na přídi lze vzduchotěsně uzavřít.


Kapitán stojí poblíž.


>prid
Pilotní kabina

Kabina je rozdělena na dvě rovnocenné části, levou a pravou, pro dva piloty. Celý předek kabiny zabírá palubní deska, nad níž je malý průzor. Před palubní deskou jsou dvě anatomická pilotní křesla. Na levoboku jsou dveře ven bez přechodové komory.


Kapitán stojí u otevřených dveří vedoucích z lodi a čeká, až ho budeš následovat.


>levobok
Následoval jsi kapitána do tunelu. Lehce korigujete pozvolný pád rukama, až jste propluli do základny.


Kupole

Kupole je jednou z mála „nadzemních“ částí základny. Většina základny je ukrytá pod povrchem, ten funguje částečně jako ochrana před mikrometeority a kosmickým zářením. Tvar kupole zvenku skutečně připomíná polokouli, ideální tvar pro udržení tlaku uvnitř. Po obvodu je vstup do přechodové komory na východě, držák na skafandry a na sever vstup do přechodového tunelu, na jehož druhém konci je teď zakotvena kosmická loď.


Na držáku je vesmírný skafandr.


Po žebříku se vynořuje postava, konečně jiná tvář než ta kapitánova či ta ze zrcadla, kterou vidíš po dlouhé době letu. Odhaduješ, že to je velitel základny, není nejmladší, pohybuje se rozvážně, ale očividně má radost z vašeho příletu.


„Vítejte, chlapi. Vyhlížíme vás na radaru už druhý den,“ povídá velitel a potřásá si rukou s kapitánem, „ahoj, Henry, koukám, že s novým parťákem.“


„Ahoj, základno, to je tu taková nuda, že jste se nás nemohli dočkat?“ žertuje kapitán, „zdravím, Ivane, tohle je Tobiáš, mladá krev na našem vraku.“


„Plný humoru jako vždycky,“ povídá velitel a obrací se k tobě, „cesta proběhla v pohodě?“


(Mohl bys odpovědět ano nebo ne.)


>mozna
Slovo „mozna“ v tomto příběhu není důležité.


>nevim
Slovo „nevim“ v tomto příběhu není důležité.


>d
Rád bys odešel, ale slušné vychování ti brání odejít vprostřed hovoru. Velitel se přece ptal, jestli cesta byla v pohodě.


>v
Rád bys odešel, ale slušné vychování ti brání odejít vprostřed hovoru. Velitel se přece ptal, jestli cesta byla v pohodě.


>s
Rád bys odešel, ale slušné vychování ti brání odejít vprostřed hovoru. Velitel se přece ptal, jestli cesta byla v pohodě.


>mluv s velitelem
Už jste se přivítali a teď se tě velitel ptá, zda cesta proběhla v pořádku.


(Mohl bys odpovědět ano nebo ne.)


>rozluc se
Hodil jsi neurčitě do prostoru nashledanou, ale zastavilo tě ostřejší kapitánovo upozornění: „Tobiáši, ještě jsme nedomluvili, velitel Petronov se ptal, zda cesta proběhla v pořádku.“


>rozluc se
Hodil jsi neurčitě do prostoru nashledanou, ale zastavilo tě ostřejší kapitánovo upozornění: „Tobiáši, ještě jsme nedomluvili, velitel Petronov se ptal, zda cesta proběhla v pořádku.“


>zeptej se na asteroid
Zapomínáš na slušné vychování, velitel se tě ptal, jestli cesta proběhla v pořádku. Měl bys mu odpovědět po pravdě, jestli ano či ne.


>ne
„No,“ nadechl ses k odpovědi, ale do řeči ti skočil kapitán:


„Táhnul jsem hodiny služby a jen jsem zalehl, tak tady mladej nás málem zabil,“ pobaveně sděluje.


„To já neovlivnil,“ ohrazuješ se, „těsně před příletem k vám došlo k nějakému zkratu a já si s tím sám dokázal poradit!“


„To mě u té vaší kraksny nepřekvapuje,“ usmívá se velitel, „pamatuješ, jak vám tenkrát shořela 3kx27, byli jste na dohled a vlekli jste se sem 3 týdny? Co to bylo tentokrát?“


„Domníváme se, že to asi bylo…,“ kapitán si promnul nos, „že došlo ke zkratu v radarovém modulu.“


„Porouchalo nám to navigaci,“ rychle přidáváš podrobnosti, „málem jsme přistáli na jiném šutru.“


„Ale jste tady, to je hlavní, živí a zdraví,“ konstatuje s úlevou velitel. „Ale bez opravy asi neodletíte. Chcete se do toho pustit hned?“


Z průlezu nejprve opatrně vykoukla rozcuchaná hlava dalšího člověka, vzápětí vyplul nahoru celý.


(Mohl bys odpovědět ano nebo ne.)


>v
Rád bys odešel, ale slušné vychování ti brání odejít vprostřed hovoru. Velitel se přece ptal, zda se pustíš do opravy lodi.


>ano
„Raději ano,“ okamžitě reaguješ, „potřebuju vytáhnout zvenku moduly navigace a podívat se, co vlastně všechno shořelo.“


„Správný přístup, mladej,“ s úsměvem tě chválí kapitán, „dej se do toho!“


„Tohle je náš technik, Boris,“ otáčí se velitel k technikovi, „vezme mladýho do dílny a my si zatím vyřídíme papírování.“


„Ty jsi Tobiáš?“ podává ti Boris ruku, „tak pojď, koukneme, s čím ti naše vybavení může pomoct“ a směruje tě k žebříku.


>mluv s borisem
„Borisi,“ oslovil jsi technika, ale ten tě očividně nevnímá:


„Hmm, to jsou mi věci, když to říkáš.“


(Mohl by ses ho zeptat na modul nebo na skafandr.)


>mluv s borisem
„Borisi,“ oslovil jsi technika, ale ten tě očividně nevnímá:


„Hmm, to jsou mi věci, když to říkáš.“


(Mohl by ses ho zeptat na modul nebo na skafandr.)


>mluv s borisem
„Borisi,“ oslovil jsi technika, ale ten tě očividně nevnímá:


„Hmm, to jsou mi věci, když to říkáš.“


(Mohl by ses ho zeptat na modul nebo na skafandr.)


>zeptej se na modul
„No, chtěl bych se zeptat,“ začínáš váhavě, „co s tím modulem?“


„To není zas tak velký problém,“ usmál se Boris, „vezmi si skafandr a vylez ven k lodi. Na přídi najdeš radarovou navigaci, vytáhneš ovládací modul a prověříš ho.“


>zeptej se na skafandr
„Borisi,“ hodil jsi dotaz na technika, „nevíš o nějakém skafandru?“


„Tak si říkám, jak ses mohl dostat až sem,“ zakroutil hlavou Boris, „pokud nemáš svůj z lodi, tak nějaký visí nahoře v kopuli u přechodové komory.“


>s
Odrazil ses, vyšplhal do tunelu a s občasným odrazem vyskákal až do kosmické lodě.


Pilotní kabina

Kabina je rozdělena na dvě rovnocenné části, levou a pravou, pro dva piloty. Celý předek kabiny zabírá palubní deska, nad níž je malý průzor. Před palubní deskou jsou dvě anatomická pilotní křesla. Na levoboku jsou dveře ven bez přechodové komory.


>zad
Společenská místnost

Společenská místnost je největší místností uprostřed lodi. Po stranách na levoboku a pravoboku jsou zvukotěsné a neprůhledné kryty spacích kójí. Vzadu pokrývá stěny malá vestavěná kuchyňka, nebo spíš sada automatů pro přípravu konzervovaného jídla a nápojů i ve stavu beztíže. Podlaha je pokrytá tlumicím polyuretanem, strop má v sobě vestavěné osvětlovací pásy a mřížky vzduchotechniky. V předním koutě stojí běžecký pás. Vstup do pilotní kabiny na přídi lze vzduchotěsně uzavřít.


>prid
Pilotní kabina

Kabina je rozdělena na dvě rovnocenné části, levou a pravou, pro dva piloty. Celý předek kabiny zabírá palubní deska, nad níž je malý průzor. Před palubní deskou jsou dvě anatomická pilotní křesla. Na levoboku jsou dveře ven bez přechodové komory.


>levobok
Vklouzl jsi do tunelu, s občasným odrazem a korigujíc pomalý pád rukama jsi proplul až do základny.


Kupole

Kupole je jednou z mála „nadzemních“ částí základny. Většina základny je ukrytá pod povrchem, ten funguje částečně jako ochrana před mikrometeority a kosmickým zářením. Tvar kupole zvenku skutečně připomíná polokouli, ideální tvar pro udržení tlaku uvnitř. Po obvodu je vstup do přechodové komory na východě, držák na skafandry a na sever vstup do přechodového tunelu, na jehož druhém konci je teď zakotvena kosmická loď.


Na držáku je vesmírný skafandr.


Kapitán s velitelem polohlasem probírají novinky a soukromé záležitosti.


Boris tu stojí. Čeká u žebříku do dolního patra základny, až se k němu připojíš.


>v
Přechodová komora

Přechodová komora je opravdu těsná. S obtížemi by se do ní vešli dva lidé ve skafandrech. Vyčerpání vzduchu není nikdy dokonalé, stojí energii a ztracenou atmosféru je nutné doplnit. Proto se tento výstup do volného prostoru používá jen v nezbytných případech. Dvojice pák ovládá vzduchotěsné dveře a trojice ciferníků měří tlak vzduchu uvnitř a vně přechodové komory.


>v

(nejprve zkoušíš otevřít venkovní dveře)
Venkovní dveře se ovládají pákou.


>z
Kupole

Kupole je jednou z mála „nadzemních“ částí základny. Většina základny je ukrytá pod povrchem, ten funguje částečně jako ochrana před mikrometeority a kosmickým zářením. Tvar kupole zvenku skutečně připomíná polokouli, ideální tvar pro udržení tlaku uvnitř. Po obvodu je vstup do přechodové komory na východě, držák na skafandry a na sever vstup do přechodového tunelu, na jehož druhém konci je teď zakotvena kosmická loď.


Na držáku je vesmírný skafandr.


Kapitán s velitelem polohlasem probírají novinky a soukromé záležitosti.


Boris tu stojí. Čeká u žebříku do dolního patra základny, až se k němu připojíš.


>mluv s borisem
„Borisi,“ oslovil jsi technika, ale ten tě očividně nevnímá:


„Hmm, to jsou mi věci, když to říkáš.“


>rozluc se
„Borisi,“ oslovil jsi technika, ale ten tě očividně nevnímá:


„Hmm, to jsou mi věci, když to říkáš.“


>zeptej se borise na asteroid
„Mohl bys mi, Borisi, říci něco o zdejším asteroidu?“ hodil jsi dotaz směrem k technikovi.


„Základní plky najdeš v každé encyklopedii,“ odsekl technik, „vypadám snad jako tetička Wiki, že tím otravuješ mě?“


>zeptej se borise na servery
Pověděl jsi Borisovi svou otázku, ale ten jen odsekl:


„A jak bych to mohl vědět? Vypadám snad jako tetička Wiki?!“


>zeptej se borise na zakladnu
„Borisi, mohl bys mi říci něco o základně?“ zeptal ses technika.


„Mladej, cos dělal celou cestu sem, že sis nic nepřečetl?“ zakroutil hlavou Boris.


>zeptej se borise na zakladnu
„Borisi, mohl bys mi říci něco o základně?“ zeptal ses technika.


„Mladej, cos dělal celou cestu sem, že sis nic nepřečetl?“ zakroutil hlavou Boris.


>zeptej se borise na kapitana
„Hele, ty znáš mýho kapitána dlouho? Co mi o něm můžeš říct?“ zeptal ses jakoby jen tak mimochodem.


„Jo, Henry, lítá sem celou dobu, co jsem tady na základně,“ zamyslel se Boris, „s našim velitelem se znají určitě ještě ze Země, mám pocit, že jsou fakt kámoši. Dost mě překvapilo, že přiletěl s tebou, jsi úplně jiný, než byl ten jeho parťák před tebou. A tak trochu jsem si myslel, že po tom, co se stalo s Chrissem, se už nevrátí.“


(Mohl by ses ho zeptat na Chrisse.)


>zeptej se borise na velitele
„Když už tak vedeme řeč, jakej je váš velitel?“ nadhodil jsi otázečku.


„Ivan Petronov?“ protáhl slabiky Boris a chvilku se odmlčel, „šéf, každým coulem. Ono když jsi s někým na takové hroudě daleko od ostatních, tak k němu vystřídáš všechny pocity včetně vražedné nenávisti. Ale on si umí držet odstup a nenechá si koukat do karet.“


>zeptej se borise na chrisse
„Ty, Borisi,“ zeptal ses technika, „co se vlastně stalo s tím Chrissem?“


„Hmm, no,“ Borisovi se do odpovědi očividně nechce, „taková blbá nehoda. Nevím, co ho to napadlo, vyrazil ven, že si vezme nějaké vzorky kamenů. Netuším, k čemu. A když se nehlásil, jeli ho velitel s kapitánem hledat. Našli ho v zakázané oblasti už mrtvýho. Viděl, jsem když ho přinesli. Rozsekl skafandr, zřejmě nějaké blbé došlápnutí, zakymácení – náhoda a bylo to.“


>zeptej se borise na chrisse
„Ty, Borisi,“ zeptal ses technika, „co se vlastně stalo s tím Chrissem?“


„Hmm, no,“ Borisovi se do odpovědi očividně nechce, „taková blbá nehoda. Nevím, co ho to napadlo, vyrazil ven, že si vezme nějaké vzorky kamenů. Netuším, k čemu. A když se nehlásil, jeli ho velitel s kapitánem hledat. Našli ho v zakázané oblasti už mrtvýho. Viděl, jsem když ho přinesli. Rozsekl skafandr, zřejmě nějaké blbé došlápnutí, zakymácení – náhoda a bylo to.“


>zeptej se borise na chrisse
„Ty, Borisi,“ zeptal ses technika, „co se vlastně stalo s tím Chrissem?“


„Hmm, no,“ Borisovi se do odpovědi očividně nechce, „taková blbá nehoda. Nevím, co ho to napadlo, vyrazil ven, že si vezme nějaké vzorky kamenů. Netuším, k čemu. A když se nehlásil, jeli ho velitel s kapitánem hledat. Našli ho v zakázané oblasti už mrtvýho. Viděl, jsem když ho přinesli. Rozsekl skafandr, zřejmě nějaké blbé došlápnutí, zakymácení – náhoda a bylo to.“


>d
Obratně jsi sklouzl za Borisem po žebříku dolů.


Západní část chodby

Jsi na západním konci hlavní chodby spojující všechny prostory v obytné části základny. Stěny jsou obložené světlými plastovými panely, ve stropě jsou některé z nich prostřídány s panely osvětlovacími, podlaha je pokrytá tlumícím neklouzavým materiálem a na mnoha místech jsou madla usnadňující pohyb stejně jako v úplné beztíži. Vedou odsud vstupy do velína na západ, jídelny na severu, do skladu na jihu a žebřík nahoru do kupole. Na severozápadě je malý záchod. Chodba pokračuje na východ.


„Vstup v mé doupě, řekl pavouk mouše,“ mávl Boris rukou jižním směrem ke svému pracovišti.
